<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luxury cars</title>
    <style>
      /*------------------------ Start of Navbar ---------------------------*/
      nav {
        display: flex;
        justify-content: center;
        background-color: burlywood;
        height: 50px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
      }
      nav a:hover {
        background-color: rgb(122, 110, 110);
        color: #333;
        transition: color 0.7;
        transition: background-color0.7;
      }
      @media (max-width: 400px) {
        nav {
          flex-direction: column;
          height: 100px;
        }
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: burlywood;
        height: 50px;
      }
      /*------------------------ End of Navbar ---------------------------*/
      img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>luxury cars</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <img src="./koenigsegg-gemera.jpg" alt="" />
    <h3>Koenigsegg Jesko 3,000,000$</h3>
    <a href="./buy1.html">Buy</a>
    <hr noshade="" />
    <img src="./ah0ud2p9qfsvf2sqer0p.avif" alt="" />
    <h3>Bugatti Chiron $4.3 Million</h3>
    <a href="./buy2.html">Buy</a>
    <hr noshade="" />
    <img src="./9b1b2b8e11b46fad5cc0da1db919fa02.jpg" alt="" />
    <h3>lamborghini revuelto 600,000$</h3>
    <a href="./buy3.html">Buy</a>
    <hr noshade="" />
    <img src="./760x470xc.webp" alt="" />
    <h3>range rover evoque 500,000$</h3>
    <a href="./buy4.html">Buy</a>
    <hr noshade="" />
  </body>
</html>
